spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking
 
# definir la ruta base de los servicios data rest a /rest 
spring.data.rest.base-path=/rest
#  indica que el JSON arrojado por todos los controladores se muestre de manera indentada y amigable para el humano
spring.jackson.serialization.INDENT_OUTPUT=true